# VideoAccess

./: .gitmodules  VideoAccess.sln  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
VideoAccess/: Dockerfile  Program.cs  VideoAccess.csproj  appsettings.json
VideoAccess/Data/: ApplicationDbContext.cs  IVideoRepository.cs  VideoRepository.cs
VideoAccess/Migrations/: 20251015155531_InitialCreate.Designer.cs  20251015155531_InitialCreate.cs  20251026102025_UpdateVideoSchema.Designer.cs  20251026102025_UpdateVideoSchema.cs  20251026115222_UpdateStatuses.Designer.cs  20251026115222_UpdateStatuses.cs  ApplicationDbContextModelSnapshot.cs
VideoAccess/Models/Entities/: VideoEntity.cs
VideoAccess/Properties/: launchSettings.json
VideoAccess/Services/: VideoAccessService.cs
